<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1542541427</timestamp>
  <hostname>DESKTOP-PGVLVPH</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2019</product>
  <buildNumber type="s32_t">570901</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">2</physicalCoreCount>
  <CPUFrequency type="s64_t">3200000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">58</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>        Intel(R) Core(TM) i3-3210 CPU @ 3.20GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
</root>
